*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --green-500 : hsl(158, 36%, 37%);
    --green-700 : hsl(158, 42%, 18%);
    --black : hsl(212, 21%, 14%);
    --grey : hsl(228, 12%, 48%);
    --cream : hsl(30, 38%, 92%);
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url(fonts/Montserrat-Medium.otf);
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(fonts/Montserrat-Bold.otf);
}
@font-face {
    font-family: "Fraunces-Bold";
    src: url(fonts/Fraunces_72pt-Bold.ttf);
}

body{
    background-color: var(--cream);
}

img{
    max-width: 100%;
}

.container{
    width: 80%;
    border-radius: 10px;
    background-color: white;
    margin: 50px auto;
    border-radius: 1rem;
    overflow: hidden;
}

#desktop-image{
    display: none;
}


.container .text-container{
    padding: 1.5rem;
    font-family: "Montserrat-Regular";
    color: var(--grey);
    display: grid;
    gap: 1rem;
}

.container .text-container span{
    letter-spacing: 6px;
    font-size: 12px;
}

.container .text-container h1{
    font-size: 2rem;
    font-family: "Fraunces-Bold";
    color: var(--black);
}
.container .text-container h1+p{
    font-size: 0.825rem;
    line-height: 1.5rem;
}

.container .text-container .prices-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container .text-container .prices-container p:nth-child(1)
{
    color: var(--green-500);
    font-family: "Fraunces-Bold";
    font-size: 1.8rem;
}
.container .text-container .prices-container p:nth-child(2){
    font-size: 0.8rem;
    text-decoration-line: line-through;
}

 button img{
        height: 15px;
        width: 16px;
    }

.container .text-container button{
    display: inline-flex;
    border-radius: 5px;
    background-color: var(--green-500);
    border: none;
    padding: 1rem 0;
    color: white;
    font-family: "Montserrat-Bold";
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.container .text-container button:hover{
    background-color: var(--green-700);
}

 
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(min-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
    }
    #mobile-image{
        display: none;
    }
    #desktop-image{
        display: block;
    }
    .text-container{
        padding: 2rem;
    }
}